# fidelity

./: Fidelity.sln
Fidelity/Fidelity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fidelity.csproj
Fidelity/Fidelity.Android/: BarcodeDrawer.cs  Fidelity.Android.csproj  MainActivity.cs  Scanner.cs  SplashActivity.cs  Store.cs
Fidelity/Fidelity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fidelity/Fidelity.Android/Resources/: Resource.designer.cs
Fidelity/Fidelity.Android/Resources/drawable/: splash.xml
Fidelity/Fidelity.Android/Resources/mipmap-anydpi-v26/: icon.xml
Fidelity/Fidelity.Android/Resources/values/: colors.xml  styles.xml
Fidelity/Fidelity/Models/: BindableBase.cs  Carte.cs
Fidelity/Fidelity/Services/: CardStore.cs  IBarecodeDrawer.cs  ICardStore.cs  IScanner.cs
Fidelity/Fidelity/Styles/: BigStyle.xaml  BigStyle.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs  SmallStyle.xaml  SmallStyle.xaml.cs
Fidelity/Fidelity/ViewModels/: MainPageViewModel.cs  ModCartePageViewModel.cs  ViewCartePageViewModel.cs
Fidelity/Fidelity/Views/: MainPage.xaml  MainPage.xaml.cs  ModCartePage.xaml  ModCartePage.xaml.cs  ViewCartePage.xaml  ViewCartePage.xaml.cs
